.hide_opcion_field .opcion_field
  display: none

.hide_checkbox_field .checkbox_field
  display: none

.hide_boolean_fields .question_boolean_fields
  display: none

.answer_options
  margin: 1em 0
  border-radius: 3px
  padding: 5px
  border: 1px solid #eee
  min-height: 30px

.draggable_answer
  display: inline-block
  border: 1px solid #eee
  padding: 2px 3px
  cursor: move
  border-radius: 2px
  margin-left: 5px

.droppable_answer
  border: 1px solid #eee
  border-radius: 3px
  padding: 3px 10px 3px 3px
  margin: 5px 0
