.course_on_home
  display: block
  border-bottom: 1px solid #eee
  padding: 15px 10px 15px 10px
  color: #333
  &:hover
    text-decoration: none
    color: #333
    border-bottom: 1px solid #ccc
  .course_nombre
    font-size: 18px
