form
  position: relative
  #floating-formato
    position: absolute
    top: -50px
    left: 600px
    .evaluacion_formato
      z-index: 50
      background-color: white
      border: 1px solid #bbb
      border-radius: 5px
      box-shadow: 0 1px 20px #eee
