.evaluacion
  margin: 10px 0
  border-bottom: 1px solid #eee
  padding: 10px 0
  .evaluacion_nombre
    font-size: 16px

.evaluacion_content
  .question
    .question_title
      margin: 1em 0 0.3em 0
    .question_answers
      margin: 0.1em 0 0 1em
      .answer
        margin: 1px 2px 5px 1px
