.in_form_container
  position: relative
  padding: 30px 5px 10px 5px
  margin: 5px 5px 5px 5px
  text-align: left
  .top_left, .top_right
    position: absolute
    top: 5px
    display: inline-block
  .top_left
    left: 5px
  .top_right
    right: 5px
    text-align: right
