.align_center
  text-align: center

.align_right
  text-align: right
  
.actions
  text-align: right
  margin: 1em

.separator
  border-bottom: 1px solid #eee
  margin: 1em 0

.top_left
  float: left

.border_bottom
  border-bottom: 1px solid #eee

.border_top
  border-top: 1px solid #eee

.borders
  border: 1px solid #eee

.border_radius
  border-radius: 3px

.underlined
  text-decoration: underline

.margin_left
  margin-left: 1em

.little_margin
  margin: 0.5em

.vertical_align_middle
  vertical-align: middle

.display_block
  display: block

.underlined_fake_input
  border-bottom: 1px solid #eee
  margin: 5px
  padding: 5px 5px 2px 5px
